<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://tekup.vn/wp-content/uploads/2022/08/cropped-favicon-tekup-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - Tekup JSC</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
